# test

./: README.txt  provider-user-dev.yml  readme.md
common/src/main/java/com/zmj/constant/: Code.java
common/src/main/java/com/zmj/pojo/vo/: SysResult.java
consumer-parent/: .project  pom.xml
web-parent/: pom.xml
zaokuang/: eureka-server-dev.yml
zmj-admin-server/: pom.xml
zmj-admin-server/src/main/java/com/zmj/: ZmjAdminServerApplication.java
zmj-admin-server/src/main/resources/: bootstrap.yml
zmj-admin-server/src/test/java/com/zmj/: ZmjAdminServerApplicationTests.java
zmj-config-server/: pom.xml
zmj-config-server/src/main/java/com/zmj/: ConfigServerApplication.java
zmj-config-server/src/main/resources/: application.yml
zmj-consumer-helloworld-1/: .project  pom.xml
zmj-consumer-helloworld-1/src/main/java/com/zmj/controller/: UserController.java
zmj-consumer-helloworld-1/src/main/java/com/zmj/service/: UserService.java
zmj-consumer-helloworld-1/src/main/resources/: application.yml  bootstrap.yml
zmj-consumer-helloworld-2/: .project  pom.xml
zmj-consumer-helloworld-2/src/main/java/com/zmj/controller/: IndexController.java
zmj-consumer-helloworld-2/src/main/java/com/zmj/service/: IndexService.java
zmj-consumer-helloworld-2/src/main/resources/: application.yml
zmj-eureka-server/: .project
zmj-eureka-server/src/main/resources/hide/: application.yml
zmj-gateway/: .project
zmj-gateway/src/main/resources/: application.yml  bootstrap.yml
zmj-mybatis-demo/src/main/java/com/example/mybatisdemo/controller/: TestController.java
zmj-mybatis-demo/src/main/java/com/example/mybatisdemo/mapper/: MyMapper.java
zmj-mybatis-demo/src/main/java/com/example/mybatisdemo/mybatisUtil/: MUtil.java
zmj-mybatis-demo/src/main/java/com/example/mybatisdemo/service/: MyService.java  MyServiceImpl.java
zmj-mybatis-demo/src/main/resources/: application.properties  jdbc.properties
zmj-mybatis-demo/src/main/resources/mappers/: myMapper.xml
zmj-provider-helloworld-1/: .project  pom.xml
zmj-provider-helloworld-1/src/main/java/com/zmj/configuration/: DuridConfig.java
zmj-provider-helloworld-1/src/main/java/com/zmj/controller/: UserController.java
zmj-provider-helloworld-1/src/main/resources/: application.yml  bootstrap.yml
zmj-provider-helloworld-2/: .project  pom.xml
zmj-provider-helloworld-2/src/main/java/com/zmj/: HelloAApplication.java
zmj-provider-helloworld-2/src/main/java/com/zmj/mapper/: UserMapper.java
zmj-provider-helloworld-2/src/main/java/com/zmj/service/serviceImpl/: UserServiceImpl.java
zmj-provider-helloworld-2/src/main/resources/: application.yml
zmj/father/: pom.xml
zmj/zmj-config-server/: .project
zmj/zmj-gateway/src/main/java/com/zmj/: GatewayApplication.java
zmj/zmj-gateway/src/main/resources/hide/: application.yml
zmj/zmj-parent/: pom.xml
zmj/zmj-parent/zmj-admin-server/: pom.xml
zmj/zmj-parent/zmj-admin-server/src/main/java/com/zmj/: ZmjAdminServerApplication.java
zmj/zmj-parent/zmj-admin-server/src/main/resources/: application.yml
zmj/zmj-parent/zmj-api-gateway/: pom.xml
zmj/zmj-parent/zmj-api-gateway/src/main/resources/: application.yml
zmj/zmj-parent/zmj-common/: pom.xml
zmj/zmj-parent/zmj-common/src/main/java/com.zmj/pojo/dao/: User.java
zmj/zmj-parent/zmj-config-server/: pom.xml
zmj/zmj-parent/zmj-config-server/src/main/resources/: application.yml
zmj/zmj-parent/zmj-consumer-helloworld-1/: pom.xml
zmj/zmj-parent/zmj-consumer-helloworld-1/src/main/java/com/zmj/controller/: IndexController.java  UserController.java
zmj/zmj-parent/zmj-consumer-helloworld-1/src/main/resources/: log4j.properties
zmj/zmj-parent/zmj-consumer-helloworld-2/: pom.xml
zmj/zmj-parent/zmj-consumer-helloworld-2/src/main/java/com/zmj/: ZmjConsumerApplication.java
zmj/zmj-parent/zmj-consumer-helloworld-2/src/main/java/com/zmj/service/: UserService.java
zmj/zmj-parent/zmj-consumer-helloworld-2/src/main/resources/: bootstrap.yml
zmj/zmj-parent/zmj-consumer-parent/: pom.xml
zmj/zmj-parent/zmj-eureka-server/: pom.xml
zmj/zmj-parent/zmj-eureka-server/src/main/java/com/zmj/: EurekaServerApplication.java
zmj/zmj-parent/zmj-provider-helloworld-1/: pom.xml
zmj/zmj-parent/zmj-provider-helloworld-1/src/main/java/com/zmj/: HelloAApplication.java
zmj/zmj-parent/zmj-provider-helloworld-1/src/main/java/com/zmj/controller/: IndexController.java  UserController.java
zmj/zmj-parent/zmj-provider-helloworld-1/src/main/java/com/zmj/mapper/: UserMapper.java
zmj/zmj-parent/zmj-provider-helloworld-1/src/main/java/com/zmj/service/: UserService.java
zmj/zmj-parent/zmj-provider-helloworld-1/src/main/java/com/zmj/service/serviceImpl/: UserServiceImpl.java
zmj/zmj-parent/zmj-provider-helloworld-2/: pom.xml
zmj/zmj-parent/zmj-provider-helloworld-2/src/main/java/com.zmj/: HelloBApplication.java
zmj/zmj-parent/zmj-provider-helloworld-2/src/main/java/com.zmj/controller/: IndexController.java
zmj/zmj-parent/zmj-provider-helloworld-2/src/main/resources/: bootstrap.yml
zmj/zmj-parent/zmj-web-parent/: pom.xml
